<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em 
            */
    font-size: 16px ;
    /* lighter, normal, bold, bolder*/
   }

h1{
    /* shorthand font
    - font-style -> font-weight -> font-family
    
    font-family: ' work sans', sans-serif;
    font-weight:bolder;
    font-size: 3em;
    font-style: italic;*/
    font: italic bolder 3em 'Word Sans',sans-serif;
}
h2{
    font: bold 2em 'Work Sans';
}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius possimus nihil explicabo mollitia dolorem ex dicta ipsa, nostrum nobis tempore perspiciatis libero ea eum modi culpa ipsum, error aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maiores neque. Cupiditate, fuga eveniet recusandae consectetur alias ullam odit unde voluptate enim dicta ex! Perferendis voluptates quidem ab? Assumenda, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis cupiditate placeat, facere quidem, beatae quis assumenda facilis ex voluptatem possimus illum! Repellat autem accusantium aperiam quisquam modi recusandae aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae asperiores, voluptatem architecto quae est dolores? Voluptates, at laborum exercitationem nam corporis doloremque nemo eius et natus voluptatum iusto accusantium distinctio!</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quod cum voluptates nihil fuga adipisci eligendi natus, optio itaque cumque similique in aspernatur ut facilis commodi quas? Sapiente, ad cupiditate.</p>
</body>
</html>