<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

    background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
    background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px 
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nisi repudiandae nam ipsa illum non quasi recusandae earum nulla adipisci. Vero dolores natus, at tempore quasi possimus incidunt debitis eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quis eaque voluptas ducimus ab cumque neque? Commodi, eveniet veritatis placeat accusantium voluptatibus, numquam itaque, consectetur quas in maiores saepe officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, est odit maiores a, dolor animi officia sapiente iste tenetur consectetur, fugit recusandae porro aperiam dolores ipsum. Aliquid excepturi optio voluptatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nisi repudiandae nam ipsa illum non quasi recusandae earum nulla adipisci. Vero dolores natus, at tempore quasi possimus incidunt debitis eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quis eaque voluptas ducimus ab cumque neque? Commodi, eveniet veritatis placeat accusantium voluptatibus, numquam itaque, consectetur quas in maiores saepe officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, est odit maiores a, dolor animi officia sapiente iste tenetur consectetur, fugit recusandae porro aperiam dolores ipsum. Aliquid excepturi optio voluptatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nisi repudiandae nam ipsa illum non quasi recusandae earum nulla adipisci. Vero dolores natus, at tempore quasi possimus incidunt debitis eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quis eaque voluptas ducimus ab cumque neque? Commodi, eveniet veritatis placeat accusantium voluptatibus, numquam itaque, consectetur quas in maiores saepe officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, est odit maiores a, dolor animi officia sapiente iste tenetur consectetur, fugit recusandae porro aperiam dolores ipsum. Aliquid excepturi optio voluptatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nisi repudiandae nam ipsa illum non quasi recusandae earum nulla adipisci. Vero dolores natus, at tempore quasi possimus incidunt debitis eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quis eaque voluptas ducimus ab cumque neque? Commodi, eveniet veritatis placeat accusantium voluptatibus, numquam itaque, consectetur quas in maiores saepe officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, est odit maiores a, dolor animi officia sapiente iste tenetur consectetur, fugit recusandae porro aperiam dolores ipsum. Aliquid excepturi optio voluptatibus.</p>
    </main>
</body>
</html>