<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray ;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
       nav{
        background-color:rgb(107, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
       }
       nav > a {
        text-decoration: none;
        color:white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover{
        text-decoration: underline;
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 25px 0px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.315);

       }
      article{
        background-color: rgba(194, 188, 188, 0.521);
        padding: 5px;
      }
      article > aside{
        background-color:rgba(124, 120, 120, 0.548);
      }
       
      footer{
        background-color:black;
        color: white;
        margin: 0px;
        padding: 1px;
        text-align: center;
      }

      footer > p{
       margin: 0px;
      }
    div#bola{
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
    </style>
</head>
<body>
  <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
  </header>
  <main>
<section id="assuntos">
    
</section>
<section id="noticias">
<article>
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A libero illum natus aut labore. Qui nam tempore inventore eaque tempora maiores cumque aliquam officiis modi placeat? Animi aliquid deserunt impedit.</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
</article>
</section>
  </main>
  <footer>
<p>Desensolvido pelo CursoemVideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>